@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your existing custom styles */
.btn-primary {
    @apply bg-orange-500 hover:bg-orange-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
}

.btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
}

.card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
}

.form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent;
}

.veg-indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #22c55e;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.veg-indicator::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}

.non-veg-indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ef4444;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.non-veg-indicator::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom toggle switch styles */
.toggle-checkbox:checked {
    right: 0;
    border-color: #68d391;
    transform: translateX(100%);
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #68d391;
}

.toggle-label {
    transition: background-color 0.2s ease-in-out;
}

/* Mobile sidebar styles */
@media (max-width: 768px) {
    .mobile-sidebar {
        width: 240px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        position: fixed;
        z-index: 1000;
    }
    .mobile-sidebar.show {
        transform: translateX(0);
    }
    .mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 999;
        display: none;
    }
    .mobile-overlay.show {
        display: block;
    }
    .main-content {
        margin-left: 0 !important;
    }
}

/* Scrollbar hide */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Enhanced animations */
@keyframes bounce-in {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

.animate-bounce-in {
    animation: bounce-in 0.5s ease-out;
}
